{
  "homepage": ".",
  "name": "donation",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm run start",
    "server-install": "npm install",
    "client-install": "cd client && npm install",
    "install-all": "concurrently \"npm run server-install\" \"npm run client-install\"",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudinary/react": "^1.13.0",
    "@cloudinary/url-gen": "^1.19.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.19",
    "@mui/material": "^5.15.19",
    "@stripe/react-stripe-js": "^2.7.1",
    "@stripe/stripe-js": "^3.5.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.2.0",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "react-router-dom": "^6.23.1",
    "react-stripe-checkout": "^2.6.3",
    "save": "^2.9.0",
    "stripe": "^15.9.0",
    "styled-components": "^6.1.11",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^9.4.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "nodemon": "^3.1.3"
  }
}
